.Statistics {
  margin: 8vh auto 30px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 340px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.stats {
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
}

.Statistics .content-table {
  /* margin-top: 50px;
  margin-left: 25px; */
  margin: 50px auto 25px;
  width: 100%;
  border-collapse: collapse;
  border-left: 1px var(--mainPinkColor) solid;
  border-right: 1px var(--mainPinkColor) solid;
  border-radius: 10px;
  overflow: hidden;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid crimson;
}

@media (min-width: 760px) {
  .stats1 {
    grid-column: 1;
    grid-row: 1/3;
  }

  .stats2 {
    grid-column: 2/3;
    grid-row: 1;
  }

  .stats3 {
    grid-column: 2/3;
    grid-row: 2;
  }
}
